res://
res://UI
res://Character/Enemies
C:/Users/14672/Code.c/LuoGu/Godot/output
res://Art
C:/Users/14672/Downloads
res://Character
C:/Users/14672/Code.c/FUNNY THINGS
C:/Users/14672/Code.c/LuoGu/Godot
res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All
res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start
res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End
res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run
res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle
res://Levels
