[gd_scene load_steps=8 format=3 uid="uid://co5wlsallhctf"]

[ext_resource type="Texture2D" uid="uid://d3460dgja2t47" path="res://Art/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="1_66lqu"]
[ext_resource type="Texture2D" uid="uid://ugn7ydwqhbqj" path="res://Art/Legacy-Fantasy - High Forest 2.3/Trees/Backgroundhill.png" id="2_3qnml"]
[ext_resource type="Script" path="res://Decoration/dynamic_decoration.gd" id="3_d8hq1"]
[ext_resource type="Texture2D" uid="uid://cgc0ph28vepci" path="res://Art/Legacy-Fantasy - High Forest 2.3/Mob/ButterflyA.png" id="4_458pi"]

[sub_resource type="Animation" id="Animation_217cm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButterflyA:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_458pi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButterflyA:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButterflyA:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0na57"]
resource_name = "蝴蝶"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButterflyA:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_458pi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButterflyA:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButterflyA:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gt16c"]
_data = {
"RESET": SubResource("Animation_217cm"),
"蝴蝶": SubResource("Animation_0na57")
}

[node name="Decoration" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(480, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background2" type="Sprite2D" parent="Background/Sky"]
position = Vector2(0, -64)
texture = ExtResource("1_66lqu")
centered = false

[node name="Background3" type="Sprite2D" parent="Background/Sky"]
position = Vector2(480, 1280)
rotation = -3.14159
scale = Vector2(1, 4)
texture = ExtResource("1_66lqu")
centered = false

[node name="Background4" type="Sprite2D" parent="Background/Sky"]
position = Vector2(480, -64)
texture = ExtResource("1_66lqu")
centered = false

[node name="Background5" type="Sprite2D" parent="Background/Sky"]
position = Vector2(960, 1280)
rotation = -3.14159
scale = Vector2(1, 4)
texture = ExtResource("1_66lqu")
centered = false

[node name="Hill" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.5, 0.2)
motion_mirroring = Vector2(768, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="Background/Hill"]
position = Vector2(0, 73)
texture = ExtResource("2_3qnml")
centered = false
region_rect = Rect2(800, 0, 96, 256)

[node name="Background2" type="Sprite2D" parent="Background/Hill"]
position = Vector2(96, 72)
texture = ExtResource("2_3qnml")
centered = false
region_rect = Rect2(800, 0, 96, 256)

[node name="Background3" type="Sprite2D" parent="Background/Hill"]
position = Vector2(192, 72)
texture = ExtResource("2_3qnml")
centered = false
region_rect = Rect2(800, 0, 96, 256)

[node name="Background4" type="Sprite2D" parent="Background/Hill"]
position = Vector2(288, 72)
texture = ExtResource("2_3qnml")
centered = false
region_rect = Rect2(800, 0, 96, 256)

[node name="Background5" type="Sprite2D" parent="Background/Hill"]
position = Vector2(384, 73)
texture = ExtResource("2_3qnml")
centered = false
region_rect = Rect2(800, 0, 96, 256)

[node name="Background6" type="Sprite2D" parent="Background/Hill"]
position = Vector2(480, 73)
texture = ExtResource("2_3qnml")
centered = false
region_rect = Rect2(800, 0, 96, 256)

[node name="Background7" type="Sprite2D" parent="Background/Hill"]
position = Vector2(576, 72)
texture = ExtResource("2_3qnml")
centered = false
region_rect = Rect2(800, 0, 96, 256)

[node name="Background8" type="Sprite2D" parent="Background/Hill"]
position = Vector2(672, 72)
texture = ExtResource("2_3qnml")
centered = false
region_rect = Rect2(800, 0, 96, 256)

[node name="Tree" type="ParallaxLayer" parent="Background"]

[node name="Foreground" type="ParallaxBackground" parent="."]
layer = 100

[node name="ButterflyA" type="Node2D" parent="."]
script = ExtResource("3_d8hq1")
animation = "蝴蝶"
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ButterflyA" type="Sprite2D" parent="ButterflyA"]
z_index = -1
position = Vector2(768, 120)
scale = Vector2(1.49999, 1.5)
texture = ExtResource("4_458pi")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="ButterflyA"]
libraries = {
"": SubResource("AnimationLibrary_gt16c")
}
